<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProyectoPOO_Cine.Sala">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Sala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoPOO_Cine.Cliente" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.717" />
  </Class>
  <Class Name="ProyectoPOO_Cine.Formato" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAEAABAAAAAAAADAAAAAAAAAAAA=</HashCode>
      <FileName>Formato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoPOO_Cine.Formato2D" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAACAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Formato2D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.617" />
  </Class>
  <Class Name="ProyectoPOO_Cine.Formato3D" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAACAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Formato3D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.504" />
  </Class>
  <Class Name="ProyectoPOO_Cine.Pelicula">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Pelicula.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoPOO_Cine.Persona" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoPOO_Cine.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEBAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoPOO_Cine.BarComida">
    <Position X="2.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAgAAAAABAAAAAAAAIAAAAAAAAAAAIACAQAA=</HashCode>
      <FileName>BarComida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ProyectoPOO_Cine.IFormato">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFormato.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProyectoPOO_Cine.IImprimir">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>IImprimir.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>